 {
  "name": "protectoraanimales",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/storage": "^0.3.43",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.7",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "firebase": "^7.23.0",
    "grpc": "^1.24.3",
    "jquery": "^3.5.1",
    "mdbreact": "^4.27.0",
    "moment": "^2.29.1",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-hooks-helper": "^1.6.0",
    "react-redux": "^7.2.1",
    "react-redux-firebase": "^3.7.0",
    "react-responsive-carousel": "^3.2.10",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-toastify": "^6.0.9",
    "reactstrap": "^8.6.0",
    "redux": "^4.0.5",
    "redux-firestore": "^0.14.0",
    "redux-thunk": "^2.3.0",
    "sweetalert2": "^10.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
